[gd_scene load_steps=6 format=2]

[ext_resource path="res://TodoList.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/check.png" type="Texture" id=2]
[ext_resource path="res://ModifyItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://ContainsTodoList.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

var timer: Timer

func _ready() -> void:
	text = ''
	timer = Timer.new()
	timer.one_shot = 1
	timer.autostart = false
	timer.connect('timeout', self, '_on_timeout', [], CONNECT_DEFERRED)
	add_child(timer)

func _on_timeout() -> void:
	text = ''

func display_status(duration: float, message: String) -> void:
	assert(duration >= 0.1)
	text = message
	timer.start(duration)
"

[node name="TodoList" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
check_color = Color( 0.0352941, 0.858824, 0.160784, 1 )

[node name="Resources" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "check" ), [ ExtResource( 2 ) ] ]

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MainColumn" type="VBoxContainer" parent="Margin"]
margin_right = 580.0
margin_bottom = 655.0
__meta__ = {
"_edit_lock_": true
}

[node name="Menu" type="HBoxContainer" parent="Margin/MainColumn"]
margin_right = 580.0
margin_bottom = 20.0

[node name="FileMenuButton" type="MenuButton" parent="Margin/MainColumn/Menu"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
items = [ "Choose File", null, 0, false, false, 0, 0, null, "", false, "Save", null, 0, false, false, 1, 0, null, "", false ]

[node name="MainTabs" type="TabContainer" parent="Margin/MainColumn"]
margin_top = 24.0
margin_right = 580.0
margin_bottom = 637.0
size_flags_vertical = 3
tabs_visible = false

[node name="$TodoItems" parent="Margin/MainColumn/MainTabs" instance=ExtResource( 4 )]

[node name="$ModifyItem" parent="Margin/MainColumn/MainTabs" instance=ExtResource( 3 )]
visible = false

[node name="StatusBar" type="HBoxContainer" parent="Margin/MainColumn"]
margin_top = 641.0
margin_right = 580.0
margin_bottom = 655.0
alignment = 1

[node name="StatusLabel" type="Label" parent="Margin/MainColumn/StatusBar"]
margin_left = 141.0
margin_right = 438.0
margin_bottom = 14.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.792157, 0.858824, 0.0117647, 1 )
text = "The quick brown fox jumped over the lazy dog."
script = SubResource( 1 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
resizable = true

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 322.0
popup_exclusive = true
access = 1
filters = PoolStringArray( "*.json ; JSON Files" )
current_dir = "user://"
current_path = "user://"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_activated" from="Margin/MainColumn/MainTabs/$TodoItems" to="." method="_on_todo_item_activated"]
[connection signal="item_selected" from="Margin/MainColumn/MainTabs/$TodoItems" to="." method="_on_todo_item_selected"]
[connection signal="edit_request" from="Margin/MainColumn/MainTabs/$ModifyItem" to="." method="_on_ModifyItem_edit_request"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
